@import '../../variables';

.SectionProjects{
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;

  align-items: center;
  flex-direction: column;
  
  h1{
    margin-top: 10%;
    font-size: 60px;
    position: relative;

  }
  h1::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: red;
    animation: h1 2s ease-in-out;
  }
  .card-content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@keyframes h1 {
  0%{
    opacity: 1;
    width: 0%;
  }
  100%{
    opacity: 1;
    width: 100%;
  }
}
@media screen and (min-width: 200px) and (max-width: 360px){
  .SectionProjects{
   
    h1{
      margin-top: 40%;
      font-size: 40px;
      position: relative;
  
    }
    .card-content{
      grid-template-columns: 1fr;

    }
    .card{
      margin-top: 50%;
    }
  }
}
@media screen and (min-width: 361px) and (max-width:750px){
  .SectionProjects{
   
    h1{
      margin-top: 40%;
      font-size: 50px;
      position: relative;
  
    }
    .card-content{
      grid-template-columns: 1fr;

    }
    .card{
      margin-top: 30%;
    }
  }
}
@media screen and (min-width: 751px) and (max-width: 1115px){
  .SectionProjects{
    h1{
      margin-top: 20%;
      font-size: 50px;
      position: relative;
  
    }
    .card-content{
      grid-template-columns: 1fr 1fr; 

    }
    .card{
      margin-top: 30%;
    }
  }
}
